queue.name=message
fanout.exchange=messagequeue-exchange
routingkey=routingkey
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
spring.main.allow-bean-definition-overriding=true
server.port=8081